<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$TableCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** &lt;#ClassComment#&gt; */
class &lt;#CellClassName#&gt;: &lt;#SuperCellClassName#&gt; {

    // MARK: - Property

    // MARK: Public

    // MARK: Private

    // MARK: - Initialize

    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {

        super.init(style: style, reuseIdentifier: reuseIdentifier)

    }

    required init(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - Layout

    override func layoutSubviews() {
        super.layoutSubviews()
        &lt;#LayoutCode#&gt;
    }
}

extension &lt;#CellClassName#&gt;: &lt;#CellRendererProtocolName#&gt; {
    override class var identifier: String { return "&lt;#CellClassIdentifier#&gt;" }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53D2DBAB-39E6-47A7-B753-42ECF0B7705B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>TableRow Shortcut Snipet</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
